# Netrino

./: Netrino.sln  README.md
src/Netrino/: Netrino.csproj
src/Netrino/Channels/: PollingNetworkChannel.cs
src/Netrino/Channels/Abstractions/: INetworkChannel.cs  IPollingNetworkChannel.cs
src/Netrino/Channels/File/: FileChannel.cs
src/Netrino/Channels/Serial/: ISerialPortChannel.cs  SerialPortChannel.cs
src/Netrino/Channels/Tcp/: TcpChannel.cs
src/Netrino/Channels/Udp/: UdpChannel.cs
src/Netrino/EventHandlers/: CommunicationStartEventHandler.cs  CommunicationStopEventHandler.cs  DataReceiveEventHandler.cs
src/Netrino/Extensions/: INetworkChannelExtensions.cs
