<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageVersion>1.8.0.0</PackageVersion>
        <AssemblyVersion>1.8.0.0</AssemblyVersion>
        <FileVersion>1.8.0.0</FileVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Netrino</Title>
        <Authors>Alexander Valchuk</Authors>
        <Description>The public library of classes used for network communication.</Description>
        <Copyright>Copyright © 2024 AEROLOGOS.</Copyright>
        <RepositoryUrl>https://github.com/aerologos/Netrino.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>network communication</PackageTags>
        <PackageReleaseNotes>Make the library public.</PackageReleaseNotes>
        <RootNamespace>Netrino</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Extype" Version="1.2.0" />
      <PackageReference Include="NLog" Version="5.0.1" />
      <PackageReference Include="Parallops" Version="1.5.0" />
      <PackageReference Include="System.IO.Ports" Version="8.0.0" />
    </ItemGroup>

</Project>
